<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ebayopensource.turmeric.docs</groupId>
        <artifactId>turmeric-tutorials</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>turmerictutorials</artifactId>
    <name>Tutorials for Turmeric SOA</name>
    <packaging>pom</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>com.agilejava.docbkx</groupId>
                <artifactId>docbkx-maven-plugin</artifactId>
                <version>2.0.13</version>
                <executions>
                    <!-- -->
                    <execution>
                        <id>documentation identifier</id>
                        <phase>package</phase>
                        <goals>
                            <goal>generate-html</goal>
                            <goal>generate-epub</goal>
                            <goal>generate-pdf</goal>
                        </goals>
                        <configuration>
                            <includes>turmeric.xml</includes>
                            <draftMode>yes</draftMode>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <xincludeSupported>true</xincludeSupported>
                    <paperType>A4</paperType>
                    <fop1Extensions>1</fop1Extensions>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.5</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>sonatype-public</id>
            <name>Sonatype Public</name>
            <url>http://repository.sonatype.org/content/groups/public</url>
        </repository>
    </repositories>

</project>
